# 8 Queens Problem

- 8x8 のマスにチェスの Queen 8つを並べる
- 8つの Queen は互いに取れない位置に置く

In [59]:
import pandas as pd

In [72]:
def n_queens(N):
    x, y = 0, 0
    queens = []
    while 0 <= x and x < N:
        if y < N:
            while y < N:
                ok = True
                for xq, yq in queens:
                    condition = x != xq and y != yq and abs(y-yq) != abs(x-xq)
                    ok = ok and condition
                    if not ok:
                        break
                if ok:
                    break
                y += 1
        else:
            ok = False

        if ok:
            queens.append((x, y))
            x += 1
            y = 0
        else:
            if x == 0:
                break
            x -= 1
            y = queens[-1][1] + 1
            queens = queens[:-1]
    if len(queens) == 0:
        raise Exception('No Answer (N={})'.format(N))

    board = []
    for i in range(N):
        board.append(['.'] * N)
    for xq, yq in queens:
        board[xq][yq] = 'Q'
    return board

In [74]:
pd.DataFrame(n_queens(3))

Exception: No Answer (N=3)

In [73]:
pd.DataFrame(n_queens(4))

   0  1  2  3
0  .  Q  .  .
1  .  .  .  Q
2  Q  .  .  .
3  .  .  Q  .

In [63]:
pd.DataFrame(n_queens(5))

   0  1  2  3  4
0  Q  .  .  .  .
1  .  .  Q  .  .
2  .  .  .  .  Q
3  .  Q  .  .  .
4  .  .  .  Q  .

In [64]:
pd.DataFrame(n_queens(6))

   0  1  2  3  4  5
0  .  Q  .  .  .  .
1  .  .  .  Q  .  .
2  .  .  .  .  .  Q
3  Q  .  .  .  .  .
4  .  .  Q  .  .  .
5  .  .  .  .  Q  .

In [65]:
pd.DataFrame(n_queens(7))

   0  1  2  3  4  5  6
0  Q  .  .  .  .  .  .
1  .  .  Q  .  .  .  .
2  .  .  .  .  Q  .  .
3  .  .  .  .  .  .  Q
4  .  Q  .  .  .  .  .
5  .  .  .  Q  .  .  .
6  .  .  .  .  .  Q  .

In [66]:
pd.DataFrame(n_queens(8))

   0  1  2  3  4  5  6  7
0  Q  .  .  .  .  .  .  .
1  .  .  .  .  Q  .  .  .
2  .  .  .  .  .  .  .  Q
3  .  .  .  .  .  Q  .  .
4  .  .  Q  .  .  .  .  .
5  .  .  .  .  .  .  Q  .
6  .  Q  .  .  .  .  .  .
7  .  .  .  Q  .  .  .  .

In [67]:
pd.DataFrame(n_queens(9))

   0  1  2  3  4  5  6  7  8
0  Q  .  .  .  .  .  .  .  .
1  .  .  Q  .  .  .  .  .  .
2  .  .  .  .  .  Q  .  .  .
3  .  .  .  .  .  .  .  Q  .
4  .  Q  .  .  .  .  .  .  .
5  .  .  .  Q  .  .  .  .  .
6  .  .  .  .  .  .  .  .  Q
7  .  .  .  .  .  .  Q  .  .
8  .  .  .  .  Q  .  .  .  .

In [68]:
pd.DataFrame(n_queens(10))

   0  1  2  3  4  5  6  7  8  9
0  Q  .  .  .  .  .  .  .  .  .
1  .  .  Q  .  .  .  .  .  .  .
2  .  .  .  .  .  Q  .  .  .  .
3  .  .  .  .  .  .  .  Q  .  .
4  .  .  .  .  .  .  .  .  .  Q
5  .  .  .  .  Q  .  .  .  .  .
6  .  .  .  .  .  .  .  .  Q  .
7  .  Q  .  .  .  .  .  .  .  .
8  .  .  .  Q  .  .  .  .  .  .
9  .  .  .  .  .  .  Q  .  .  .

In [69]:
pd.DataFrame(n_queens(16))

    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15
0   Q  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
1   .  .  Q  .  .  .  .  .  .  .  .  .  .  .  .  .
2   .  .  .  .  Q  .  .  .  .  .  .  .  .  .  .  .
3   .  Q  .  .  .  .  .  .  .  .  .  .  .  .  .  .
4   .  .  .  .  .  .  .  .  .  .  .  .  Q  .  .  .
5   .  .  .  .  .  .  .  .  Q  .  .  .  .  .  .  .
6   .  .  .  .  .  .  .  .  .  .  .  .  .  Q  .  .
7   .  .  .  .  .  .  .  .  .  .  .  Q  .  .  .  .
8   .  .  .  .  .  .  .  .  .  .  .  .  .  .  Q  .
9   .  .  .  .  .  Q  .  .  .  .  .  .  .  .  .  .
10  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Q
11  .  .  .  .  .  .  Q  .  .  .  .  .  .  .  .  .
12  .  .  .  Q  .  .  .  .  .  .  .  .  .  .  .  .
13  .  .  .  .  .  .  .  .  .  .  Q  .  .  .  .  .
14  .  .  .  .  .  .  .  Q  .  .  .  .  .  .  .  .
15  .  .  .  .  .  .  .  .  .  Q  .  .  .  .  .  .